name=lyuba
version=1.1
author=Ringtail Software
maintainer=Ringtail Software <toby@ringtailsoftware.co.uk>
sentence=Arduino library for Mastodon communications
paragraph=Arduino library for communicating with the Mastodon federated social network
category=Communications
url=https://github.com/ringtailsoftware/lyuba
architectures=esp32
includes=lyuba.h
