[env:esp32doit-devkit-v1]
platform = espressif32 @ 5.2
board_build.partitions = partitions.csv
monitor_speed = 115200
framework =
	arduino
	espidf
platform_packages =
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
board = esp32dev
build_flags =
	-D ESP32
	-D ESP_PLATFORM
	-D MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"
	-D ARDUINO_ARCH_ESP32
    -Wall -Wno-implicit-fallthrough
